[Options]
name = Luis
showname = Hawk
side = pro
gender = male

[Time]
deskslam = 10
damage = 15
hut = 10
raise = 17

[Emotions]
number = 10

1 = Stand#-#stand#0#1
2 = Closed#-#normal#0#1
3 = Smug#-#smug#0#1
4 = Tie#-#tie#0#1
5 = SALUTE!#hut#salute#1#1
6 = Sleeve#raise#sleeve#1#1
7 = Slam#deskslam#mad#1#1
8 = Sweating#-#sweat#0#1
9 = Damage#damage#hunched#1#1
10 = Zoom#-#zoom#5#0

[SoundN]
1 = 1
2 = 0
3 = 1
4 = 1
5 = 1
6 = 1
7 = sfx-deskslam
8 = 1
9 = sfx-stab
10 = 1

[SoundT]
1 = 1
2 = 0
3 = 0
4 = 1
5 = 1
6 = 1
7 = 4
8 = 1
9 = 4
10 = 1