[Options]
name = Miles
showname = Edgeworth
side = pro
gender = male

[Time]
damage = 10
nope = 30
think = 54
bow = 20
slam = 10

[Emotions]
number = 11

1 = Normal#-#normal#0#1
2 = Headshake#nope#confident#1#1
3 = Damage#damage#strained#1#1
4 = Tap head#think#confident#1#1
5 = Bow#bow#confident#1#1
6 = Paper#-#document#0#1
7 = Pointing#pointing#pointing#0#1
8 = Slam#slam#handondesk#1#1
9 = Zoom#-#zoom#5#0
10 = Thinking#-#thinking#0#1
11 = EpicPoint#-#point#1#1

[SoundN]
1 = 1
2 = 1
3 = sfx-stab
4 = 1
5 = 1
6 = 1
7 = 1
8 = sfx-deskslam
9 = 1
10 = 1
11 = 1

[SoundT]
1 = 1
2 = 1
3 = 4
4 = 1
5 = 1
6 = 1
7 = 1
8 = 4
9 = 0
10 = 0
11 = 0