[Options]
name = Phoenix
showname = Phoenix
side = def
gender = male

[Time]
deskslam = 10
nope = 20
objecting = 10
nodding = 16
ohshit = 24
phoenix-chugs = 30
sweating = 10

[Emotions]
number = 13

1 = Normal#-#normal#0#1
2 = Thinking#-#thinking#0#1
3 = Confident#-#confident#0#1
4 = Paper#-#document#0#1
5 = Pointing#-#pointing#0#1
6 = Headshake#nope#normal#1#1
7 = Nod#nodding#normal#1#1
8 = Slam#deskslam#handsondesk#1#1
9 = Damage#ohshit#sweating#1#1
10 = Bashful#-#sheepish#1#1
11 = Coffee#phoenix-chugs#phoenix-coffee#1#1
12 = Despair#sweating#phoenix-emo#1#1
13 = Zoom#-#zoom#5#0

[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = sfx-deskslam
9 = sfx-stab2
10 = 1
11 = sfx-deskslam
12 = sfk-deskslam
13 = 1

[SoundT]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 4
9 = 1
10 = 1
11 = 1
12 = 1
13 = 1

