[Options]
name = Hobo_Phoenix
showname = Phoenix
side = wit
gender = male

[Time]
hobo-laughs = 20
object = 1

[Emotions]
number = 12

1  = Normal#-#hobo-normal#0#1
2  = Bigeyed#-#hobo-bigeyed#0#1
3  = Nice#-#hobo-nice#0#1
4  = Smug#-#hobo-smug#0#1
5  = Laugh#hobo-laughs#hobo-nice#1#1
6  = Stare#-#hobo-stare#0#1
7  = Cryptic#-#hobo-cryptic#0#1
8  = Glare#-#hobo-glare#0#1

9  = CoNormal#-#normal#0#1
10 = CoGlare#-#glare#0#1
11 = CoSmug#-#smug#0#1
12 = CoObject#object#object#1#1



[SoundN]
1  = 1
2  = 1
3  = 1
4  = 1
5  = 1	
6  = 1
7  = 1
8  = 1
9  = 1
10 = 1
11 = 1
12 = sfx-objection

[SoundT]
1  = 1
2  = 1
3  = 1
4  = 1
5  = 1
6  = 1
7  = 1
8  = 1
9  = 1
10 = 1
11 = 1
12 = sfx-objection