[Options]
name = Armstrong
showname = Armstrong
side = wit
gender = male

[Time]
normal = 0
sweating = 20
armstrongdamage = 20

[Emotions]
number = 7
1 = Normal#-#armstrongnormal#0#1
2 = Rose in mouth#-#armstrongrosemouth#0#1
3 = Thinking#-#armstrongthinking#0#1
4 = Shake!#-#armstrongshake#0#1
5 = Sad#-#armstrongsad#0#1
6 = Sweating#-#armstrongsweating#0#1
7 = Damaged#armstrongdamage#armstrongsweating#1#1
[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = sfx-stab2

[SoundT]
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
