[Options]
name = Klavier
showname = Klavier
side = pro
gender = male

[Time]
damage = 20
guitars = 100
Objection = 10
Pound = 20

[Emotions]
number = 9

1 = Normal#-#normal#0#1
2 = Lean#Guitars#Lean#0#1
3 = Object#Objection#Objects#1#1
4 = Pound#Pound#Pound#1#1
5 = Snap#-#Snap#0#1
6 = Up#-#Up#0#1
7 = Sweat#Damage#Sweat#1#1
8 = Fist#Damage#Fist#1#1
9 = Zoom#-#Zoom#5#0

[SoundN]
1 = 1
2 = sfx-guitar
3 = sfx-objection
4 = sfx-deskslam
5 = 1
6 = 1
7 = sfx-stab2
8 = sfx-stab2
9 = 1

[SoundT]
1 = 0
2 = 0
3 = 1
4 = 6
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0