[Options] 
name = Franziska
showname = Franziska
side = pro
gender = female

[Time]
damage = 10
franziska-tisk = 30
franziska-bow = 40
franziska-whip = 30
franziska-damage = 15

[Emotions]
number = 9

1 = Normal#franziska-bow#franziska-ready#0#1
2 = Thinking#-#franziska-clench#0#1
3 = Sweating#franziska-damage#franziska-sweating#1#1
4 = Point#franziska-bow#franziska-ha#0#1
5 = Mad#franziska-damage#franziska-mad#0#1
6 = Mocking#franziska-bow#franziska-tisk#1#1
7 = Whip#franziska-whip#franziska-withwhip#1#1
8 = HoldingWhip#franziska-bow#franziska-withwhip#0#1
9 = Zoom#-#zoom#5#0

[SoundN]
1 = 1
2 = 1
3 = sfx-stab
4 = 1
5 = sfx-stab
6 = 1
7 = sfx-whip
8 = sfx-whip
9 = 1

[SoundT]
1 = 1
2 = 1
3 = 4
4 = 1
5 = 4
6 = 1
7 = 1
8 = 4
9 = 4