[Options]
name = Ema
showname = Ema
side = wit
gender = female

[Time]

[Emotions]
number = 10

1  = Normal#-#emanormal#0#1
2  = Happy#-#emahappy#0#1
3  = Glasses#-#emaglasses#0#1
4  = Writing#-#emawriting#0#1
5  = Gasp#-#emagasp#0#1
6  = Sad#-#emasad#0#1
7  = Thinking#-#emathinking#0#1
8  = Serious#-#srsema#0#1
9  = Mad#-#madema#0#1
10 = Confident#-#confidentema#0#1

[SoundN]
1  = 1
1  = 1
3  = 1
4  = 1
5  = 1
6  = 1
7  = 1
8  = 1
9  = 1
10 = 1

[SOundT]
1  = 0
2  = 0
3  = 0
4  = 0
5  = 0
6  = 0
7  = 0
8  = 0
9  = 0
10 = 0