- area: Nigeria's Lobby
  background: anime
  bglock: true
  evidence_mod: FFA
- area: Canada
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Canada's Border
  abbreviation: The Border
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Game Room 1
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Game Room 2
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Game Room 3
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Game Room 4
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Game Room 5
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Game Room 6
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Game Room 7
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Game Room 8
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Game Room 9
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Specialized Containment Site
  abbreviation: Site-5213
  background: MadnessC Tree
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Butthole
  abbreviation: Butt
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Asshole
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Bathroom
  abbreviation: Bath
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Office Hole
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Ritual Area
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
