[Options]
name = Marshall
showname = Marshall
side = wit
gender = male

[Time]
normal = 0
marshalldrink = 15
marshallshave = 25
marshalldamage = 20

[Emotions]
number = 7

1 = Normal#-#marshallnormal#0#1
2 = Bottle#marshalldrink#marshallbottle#1#1
3 = Shaving#marshallshave#marshallshave#1#1
4 = Serious#-#marshallserious#0#1
5 = Pointing#-#marshallpoint#0#1
6 = Sweating#-#marshallsweating#0#1
7 = Damage#marshalldamage#marshalldamage#1#1

[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = sfx-stab2

[SoundT]
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0