[Options]
name     = Adrian
showname = Adrian
side     = wit
gender   = female

[Time]
damage = 60
normal = 1

[Emotions]
number = 9
1 = Book#-#book#0#1
2 = Sad#-#disappointed#0#1
3 = Normal#-#normal#0#1
4 = Scared#-#scared#0#1
5 = Serious#-#serious#0#1
6 = Happy#-#smiling#0#1
7 = Surprised#-#surprised#0#1
8 = Sweating#damage#sweating#1#1
9 = Thinking#-#thinking#0#1

[SoundN]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1	
6 = 1
7 = 1
8 = sfx-shattering
9 = 1
[SoundT]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 16
9 = 1