- area: Nigeria's Lobby
  background: anime
  bglock: false
  evidence_mod: FFA
  iniswap_allowed: true
- area: Canada
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Gaming Hub
  background: Anime
  abbreviation: GRHub
  bglock: true
  evidence_mod: Mods
  locking_allowed: false
  iniswap_allowed: true
  shouts_allowed: false
  showname_changes_allowed: true
  is_hub: true
  hubtype: user
  hub_id: 1
- area: Holes Hub
  background: MadnessCombat
  abbreviation: HHub
  bglock: false
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
  showname_changes_allowed: true
  is_hub: true
  hub_id: 2
- area: Fish Square
  abbreviation: Fisherium
  background: MadnessC Tree
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Butthole
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Asshole
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Bathroom
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Office Hole
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Ritual Area
  background: gs4
  bglock: true
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
