- category: == Vanilla and not vanilla ==
  songs:
  - name: 01_turnabout_courtroom_-_prologue.mp3
    length: 40.099833
  - name: 113 Confrontation ~ Presto 2009.mp3
    length: 186.7265
  - name: 114 Pursuit(Miles).mp3
    length: 196.633167
  - name: 3DKH.mp3
    length: 289.364875
  - name: Annonce The Truth(AA).mp3
    length: 79.673167
  - name: Annonce The Truth(AJ).mp3
    length: 59.4865
  - name: Annonce The Truth(JFA).mp3
    length: 98.006792
  - name: Annonce The Truth(Miles).mp3
    length: 152.659833
  - name: Annonce The Truth(T&T).mp3
    length: 126.007146
  - name: Crises of Fate.mp3
    length: 143.5265
  - name: Forgotten Legend.mp3
    length: 141.299833
  - name: Ghost Trick - 4 Minutes Before Death.mp3
    length: 124.897958
  - name: Ghost Trick - Countdown.mp3
    length: 64.790208
  - name: Ghost Trick - The World of the Dead.mp3
    length: 95.1445
  - name: Godot - The Fragrance of Dark Coffee.mp3
    length: 148.007146
  - name: Great Revival ~ Franziska von Karma.mp3
    length: 86.007063
  - name: Great Revival ~ Miles Edgeworth.mp3
    length: 89.61675
  - name: Hotline of Fate.mp3
    length: 51.006604
  - name: Interesting People.mp3
    length: 142.633167
  - name: logic_and_trick.mp3
    length: 152.379833
  - name: Luke Atmey ~ I Just Want Love.mp3
    length: 103.007417
  - name: Mystery Skulls - Ghost.mp3
    length: 259.088438
  - name: Mystery Skulls - Money.mp3
    length: 212.059
  - name: Noisy People.mp3
    length: 91.379833
  - name: OBJECTIOM(AJ).mp3
    length: 96.019833
  - name: OBJECTION (AA).mp3
    length: 73.273167
  - name: OBJECTION (JFA).mp3
    length: 93.620333
  - name: OBJECTION (T&T).mp3
    length: 118.992479
  - name: OBJECTION(Miles).mp3
    length: 175.819833
  - name: OBJECTION(trixie).mp3
    length: 129.861208
  - name: Others ~ Guilty love.mp3
    length: 98.6865
  - name: Prelude(AA).mp3
    length: 77.779833
  - name: Prelude(AJ).mp3
    length: 71.179833
  - name: Pursuit ~ I Want to Find the Truth(Orchestra).mp3
    length: 294.641625
  - name: PURSUIT(AA) - variation.mp3
    length: 90.339833
  - name: PURSUIT(AA).mp3
    length: 96.3665
  - name: PURSUIT(AJ).mp3
    length: 109.0065
  - name: PURSUIT(DS).mp3
    length: 226.672063
  - name: PURSUIT(JFA) - variation.mp3
    length: 76.006792
  - name: PURSUIT(JFA).mp3
    length: 82.007146
  - name: PURSUIT(T&T) - variation.mp3
    length: 114.007417
  - name: PURSUIT(T&T).mp3
    length: 120.006792
  - name: Questioning AJ (Allegro).mp3
    length: 103.216313
  - name: Questioning AJ (Moderato).mp3
    length: 80.306917
  - name: Questioning JFA (Allegro).mp3
    length: 103.190188
  - name: Questioning JFA (Moderato).mp3
    length: 89.893854
  - name: Questioning T&T (Allegro).mp3
    length: 160.032625
  - name: Questioning T&T (Moderato).mp3
    length: 115.937938
  - name: Questioning(AA-allergo).mp3
    length: 126.8065
  - name: Questioning(AA-normal).mp3
    length: 104.633167
  - name: Sin.mp3
    length: 122.494667
  - name: Speak up, Pup!.mp3
    length: 166.9665
  - name: Super Trixie.mp3
    length: 147.57225
  - name: Suspence(AA).mp3
    length: 92.579833
  - name: The Great Truth Burglar.mp3
    length: 148.873167
  - name: Trans.mp3
    length: 199.242458
  - name: Trial(AA).mp3
    length: 108.873167
  - name: Trial(AJ).mp3
    length: 125.833167
  - name: Trial(Miles).mp3
    length: 275.619833
  - name: ~stop.mp3
    length: 1.0065
  - name: Madness Combat 1 Soundtrack - DJ Birdie Chicken Dance.mp3
    length: 154.5
  - name: Madness Combat 2 Soundtrack Main Theme.mp3
    length: 26.5
  - name: Madness Combat 3 Soundtrack - Cheshyre - Calliope.mp3
    length: 197.0
  - name: Madness Combat 3 Soundtrack Mmodule - Splitmek.mp3
    length: 266.0    
  - name: Madness Combat 3 Soundtrack Sad Song Version 1 (Heaven In A Wild Flower).mp3
    length: 37.0    
  - name: Madness Combat 4 Soundtrack Cheshyre - Main Theme.mp3
    length: 287.0    
  - name: Madness Combat 5 Soundtrack Cheshyre - Clown Song Of Death.mp3
    length: 69.0    
  - name: Madness Combat 5 Soundtrack Cheshyre - Main Theme.mp3
    length: 115.0    
  - name: Madness Combat 5.5 Soundtrack Cheshyre - Main Theme.mp3
    length: 403.0    
  - name: Madness Combat 6 Soundtrack - Cheshyre - Train Madness.mp3
    length: 286.0    
  - name: Madness Combat 6 Soundtrack API MADNESS.mp3
    length: 46.0    
  - name: Madness Combat 6 Soundtrack MADNEWAT.mp3
    length: 22.0    
  - name: Madness Combat 6.5 Soundtrack Cheshyre - Main Theme.mp3
    length: 489.0    
  - name: Madness Combat 7 Soundtrack Cheshyre - Main Theme.mp3
    length: 499.0    
  - name: Madness Combat 7.5 Soundtrack Cheshyre - Main Theme.mp3
    length: 233.0    
  - name: Madness Combat 8 Soundtrack API - Main Theme.mp3
    length: 133.0
  - name: Madness Combat 9 Soundtrack Cheshyre - Main Theme.mp3
    length: 398.0   
  - name: Madness Combat 10 Soundtrack Cheshyre - Main Theme.mp3
    length: 541.0  
  - name: Expurgation.mp3
    length: 658.0   
  - name: Ow The Edge.mp3
    length: 276.0
  - name: Life Will Change  Persona 5 OST.mp3
    length: 263.0
  - name: Wake Up, Get Up, Get Out There  Persona 5 OST.mp3
    length: 279.0
  - name: Last Surprise  Persona 5 OST.mp3
    length: 234.0
  - name: Will Power  Persona 5 OST.mp3
    length: 166.0
  - name: Blooming Villain  Persona 5 OST.mp3
    length: 249.0
  - name: Tokyo Daylight  Persona 5 OST.mp3
    length: 125.0
  - name: Layer Cake  Persona 5 OST.mp3
    length: 149.0
  - name: Butterfly Kiss - Persona 5.mp3
    length: 277.0
  - name: Phantom  Persona 5 OST.mp3
    length: 138.0
  - name: Mementos  Persona 5 OST.mp3
    length: 100.0
  - name: Beneath the Mask  Persona 5 OST.mp3
    length: 279.0
  - name: The Whims of Fate  Persona 5 OST.mp3
    length: 195.0
  - name: When Mother Was There  Persona 5 OST.mp3
    length: 240.0
  - name: Rivers In the Desert  Persona 5 OST.mp3
    length: 316.0
  - name: Undertale OST- Spear Of Justice.mp3
    length: 121.0
  - name: Undertale OST- Battle Against A True Hero.mp3
    length: 161.0
  - name: Undertale OST- ASGORE.mp3
    length: 152.0
  - name: Undertale OST- Bonetrousle.mp3
    length: 238.0
  - name: Undertale OST- Megalovania.mp3
    length: 314.0
  - name: Undertale OST- Shop.mp3
    length: 51.0
- category: ==Opus Vanilla Music==
  songs:
    - name: "Announce The Truth (AA).opus"
      length: -1
    - name: "Announce The Truth (AJ).opus"
      length: -1
    - name: "Announce The Truth (JFA).opus"
      length: -1
    - name: "Announce The Truth (Miles).opus"
      length: -1
    - name: "Announce The Truth (T&T).opus"
      length: -1
    - name: "Confrontation ~ Presto 2009.opus"
      length: -1
    - name: "Crises of Fate.opus"
      length: -1
    - name: "Forgotten Legend.opus"
      length: -1
    - name: "Godot - The Fragrance of Dark Coffee.opus"
      length: -1
    - name: "Great Revival ~ Franziska von Karma.opus"
      length: -1
    - name: "Great Revival ~ Miles Edgeworth.opus"
      length: -1
    - name: "Hotline of Fate.opus"
      length: -1
    - name: "Interesting People.opus"
      length: -1
    - name: "Logic and Trick.opus"
      length: -1
    - name: "Luke Atmey ~ I Just Want Love.opus"
      length: -1
    - name: "Noisy People.opus"
      length: -1
    - name: "OBJECTION (AA).opus"
      length: -1
    - name: "Objection (AJ).opus"
      length: -1
    - name: "OBJECTION (JFA).opus"
      length: -1
    - name: "Objection (Miles).opus"
      length: -1
    - name: "OBJECTION (T&T).opus"
      length: -1
    - name: "Others ~ Guilty love.opus"
      length: -1
    - name: "Prelude (AA).opus"
      length: -1
    - name: "Prelude (AJ).opus"
      length: -1
    - name: "Prologue (AA).opus"
      length: -1
    - name: "Pursuit (AA) - variation.opus"
      length: -1
    - name: "Pursuit (AA).opus"
      length: -1
    - name: "Pursuit (AJ).opus"
      length: -1
    - name: "Pursuit (DS).opus"
      length: -1
    - name: "Pursuit (JFA) - variation.opus"
      length: -1
    - name: "Pursuit (JFA).opus"
      length: -1
    - name: "Pursuit (Miles).opus"
      length: -1
    - name: "Pursuit (T&T) - variation.opus"
      length: -1
    - name: "Pursuit (T&T).opus"
      length: -1
    - name: "Pursuit ~ I Want to Find the Truth(Orchestra).opus"
      length: -1
    - name: "Questioning AA (Allegro).opus"
      length: -1
    - name: "Questioning AA (Moderato).opus"
      length: -1
    - name: "Questioning AJ (Allegro).opus"
      length: -1
    - name: "Questioning AJ (Moderato).opus"
      length: -1
    - name: "Questioning JFA (Allegro).opus"
      length: -1
    - name: "Questioning JFA (Moderato).opus"
      length: -1
    - name: "Questioning T&T (Allegro).opus"
      length: -1
    - name: "Questioning T&T (Moderato).opus"
      length: -1
    - name: "Speak up Pup.opus"
      length: -1
    - name: "Suspense (AA).opus"
      length: -1
    - name: "The Great Truth Burglar.opus"
      length: -1
    - name: "Trial (AA).opus"
      length: -1
    - name: "Trial (AJ).opus"
      length: -1
    - name: "Trial (Miles).opus"
      length: -1

