# BE VERY CAREFUL ABOUT MODIFYING THIS FILE!
# YAML has a very nitpicky syntax, and even something as simple as an extra
# space can cause your server to fail to start.
# Check your config here: http://www.yamllint.com/

# Name of the server in OOC chat. It should be set to something that cannot
# be used by other players.
hostname: MessageFromNigeria

# Max number of player slots to be made. The player limit is not actually
# enforced, but bad things are supposed to happen if this is exceeded.
playerlimit: 150

# Port to listen on. You should forward this port on your router.
port: 27016

# Whether or not this server can only be accessed by the local machine it is
# being hosted on.
local: false

# Moderator password.
# A more complex mod password configuration:
#
# modpass:
#   mod1:
#     password: foo
#   mod2:
#     password: bar
#
# You can add, remove, or change passwords for individual users.
# When they are changed using /refresh, the affected users' mod statuses are
# revoked.
modpass: ultimatenigerian

# Sent to joining players.
motd: Welcome to Nigeria Legion Online, please stay civil.\nThere are only two rules:\n1. No Spam\n2. Any kind of interactions that make others uneasy are forbidden.\nThank you, nigerians.

# Whether or not the server is open to webAO connections.
# The websocket port must be different from the main server port
# and must also be forwarded.
use_websockets: true
websocket_port: 50001

# Whether or not the server should be advertised on the server list.
use_masterserver: true
# Don't change these unless the master server is no more
masterserver_ip: master.aceattorneyonline.com
masterserver_port: 27016

# How the server should be listed on the server list.
masterserver_name: Nigeria Legion Online
masterserver_description: This is NLO server, if you want to join the discord server you may ask the moderator inside the server. This server is mostly used for hanging out, RPG, Tabletop RPG(DnD, CoC, etc.) and also casing. Server Content [ https://bit.ly/3ozEmlR ]

# Timeout for dead connections (in seconds).
# To prevent issues, this value should be greater than 60.
timeout: 250

# Enables additional logging.
debug: false

music_change_floodguard:
  times_per_interval: 3
  interval_length: 20
  mute_length: 180

wtce_floodguard:
  times_per_interval: 5
  interval_length: 10
  mute_length: 1000

# How many subscripts zalgo is stripped by; 3 is recommended as not to hurt special language diacritics
zalgo_tolerance: 3

# How many simultaneous connections an IP address can make to the server. (Default: 16)
multiclient_limit: 16

# Maximum number of characters can a message contain
max_chars: 256
