- category: == Vanilla MP3 ==
  songs:
  - name: 01_turnabout_courtroom_-_prologue.mp3
    length: 40.099833
  - name: 113 Confrontation ~ Presto 2009.mp3
    length: 186.7265
  - name: 114 Pursuit(Miles).mp3
    length: 196.633167
  - name: 3DKH.mp3
    length: 289.364875
  - name: Annonce The Truth(AA).mp3
    length: 79.673167
  - name: Annonce The Truth(AJ).mp3
    length: 59.4865
  - name: Annonce The Truth(JFA).mp3
    length: 98.006792
  - name: Annonce The Truth(Miles).mp3
    length: 152.659833
  - name: Annonce The Truth(T&T).mp3
    length: 126.007146
  - name: Crises of Fate.mp3
    length: 143.5265
  - name: Forgotten Legend.mp3
    length: 141.299833
  - name: Ghost Trick - 4 Minutes Before Death.mp3
    length: 124.897958
  - name: Ghost Trick - Countdown.mp3
    length: 64.790208
  - name: Ghost Trick - The World of the Dead.mp3
    length: 95.1445
  - name: Godot - The Fragrance of Dark Coffee.mp3
    length: 148.007146
  - name: Great Revival ~ Franziska von Karma.mp3
    length: 86.007063
  - name: Great Revival ~ Miles Edgeworth.mp3
    length: 89.61675
  - name: Hotline of Fate.mp3
    length: 51.006604
  - name: Interesting People.mp3
    length: 142.633167
  - name: logic_and_trick.mp3
    length: 152.379833
  - name: Luke Atmey ~ I Just Want Love.mp3
    length: 103.007417
  - name: Mystery Skulls - Ghost.mp3
    length: 259.088438
  - name: Mystery Skulls - Money.mp3
    length: 212.059
  - name: Noisy People.mp3
    length: 91.379833
  - name: OBJECTIOM(AJ).mp3
    length: 96.019833
  - name: OBJECTION (AA).mp3
    length: 73.273167
  - name: OBJECTION (JFA).mp3
    length: 93.620333
  - name: OBJECTION (T&T).mp3
    length: 118.992479
  - name: OBJECTION(Miles).mp3
    length: 175.819833
  - name: OBJECTION(trixie).mp3
    length: 129.861208
  - name: Others ~ Guilty love.mp3
    length: 98.6865
  - name: Prelude(AA).mp3
    length: 77.779833
  - name: Prelude(AJ).mp3
    length: 71.179833
  - name: Pursuit ~ I Want to Find the Truth(Orchestra).mp3
    length: 294.641625
  - name: PURSUIT(AA) - variation.mp3
    length: 90.339833
  - name: PURSUIT(AA).mp3
    length: 96.3665
  - name: PURSUIT(AJ).mp3
    length: 109.0065
  - name: PURSUIT(DS).mp3
    length: 226.672063
  - name: PURSUIT(JFA) - variation.mp3
    length: 76.006792
  - name: PURSUIT(JFA).mp3
    length: 82.007146
  - name: PURSUIT(T&T) - variation.mp3
    length: 114.007417
  - name: PURSUIT(T&T).mp3
    length: 120.006792
  - name: Questioning AJ (Allegro).mp3
    length: 103.216313
  - name: Questioning AJ (Moderato).mp3
    length: 80.306917
  - name: Questioning JFA (Allegro).mp3
    length: 103.190188
  - name: Questioning JFA (Moderato).mp3
    length: 89.893854
  - name: Questioning T&T (Allegro).mp3
    length: 160.032625
  - name: Questioning T&T (Moderato).mp3
    length: 115.937938
  - name: Questioning(AA-allergo).mp3
    length: 126.8065
  - name: Questioning(AA-normal).mp3
    length: 104.633167
  - name: Sin.mp3
    length: 122.494667
  - name: Speak up, Pup!.mp3
    length: 166.9665
  - name: Super Trixie.mp3
    length: 147.57225
  - name: Suspence(AA).mp3
    length: 92.579833
  - name: The Great Truth Burglar.mp3
    length: 148.873167
  - name: Trans.mp3
    length: 199.242458
  - name: Trial(AA).mp3
    length: 108.873167
  - name: Trial(AJ).mp3
    length: 125.833167
  - name: Trial(Miles).mp3
    length: 275.619833
  - name: ~stop.mp3
    length: 1.0065
- category: == Madness Combat ==
  songs:
  - name: Madness Combat 1 Soundtrack - DJ Birdie Chicken Dance.mp3
    length: 154.5
  - name: Madness Combat 2 Soundtrack Main Theme.mp3
    length: 26.5
  - name: Madness Combat 3 Soundtrack - Cheshyre - Calliope.mp3
    length: 197.0
  - name: Madness Combat 3 Soundtrack Mmodule - Splitmek.mp3
    length: 266.0    
  - name: Madness Combat 3 Soundtrack Sad Song Version 1 (Heaven In A Wild Flower).mp3
    length: 37.0    
  - name: Madness Combat 4 Soundtrack Cheshyre - Main Theme.mp3
    length: 287.0    
  - name: Madness Combat 5 Soundtrack Cheshyre - Clown Song Of Death.mp3
    length: 69.0    
  - name: Madness Combat 5 Soundtrack Cheshyre - Main Theme.mp3
    length: 115.0    
  - name: Madness Combat 5.5 Soundtrack Cheshyre - Main Theme.mp3
    length: 403.0    
  - name: Madness Combat 6 Soundtrack - Cheshyre - Train Madness.mp3
    length: 286.0    
  - name: Madness Combat 6 Soundtrack API MADNESS.mp3
    length: 46.0    
  - name: Madness Combat 6 Soundtrack MADNEWAT.mp3
    length: 22.0    
  - name: Madness Combat 6.5 Soundtrack Cheshyre - Main Theme.mp3
    length: 489.0    
  - name: Madness Combat 7 Soundtrack Cheshyre - Main Theme.mp3
    length: 499.0    
  - name: Madness Combat 7.5 Soundtrack Cheshyre - Main Theme.mp3
    length: 233.0    
  - name: Madness Combat 8 Soundtrack API - Main Theme.mp3
    length: 133.0
  - name: Madness Combat 9 Soundtrack Cheshyre - Main Theme.mp3
    length: 398.0   
  - name: Madness Combat 10 Soundtrack Cheshyre - Main Theme.mp3
    length: 541.0  
  - name: Expurgation.mp3
    length: 658.0   
- category: == Persona 5 ==
  songs:
  - name: Life Will Change  Persona 5 OST.mp3
    length: 263.0
  - name: Wake Up, Get Up, Get Out There  Persona 5 OST.mp3
    length: 279.0
  - name: Last Surprise  Persona 5 OST.mp3
    length: 234.0
  - name: Will Power  Persona 5 OST.mp3
    length: 166.0
  - name: Blooming Villain  Persona 5 OST.mp3
    length: 249.0
  - name: Tokyo Daylight  Persona 5 OST.mp3
    length: 125.0
  - name: Layer Cake  Persona 5 OST.mp3
    length: 149.0
  - name: Butterfly Kiss - Persona 5.mp3
    length: 277.0
  - name: Phantom  Persona 5 OST.mp3
    length: 138.0
  - name: Mementos  Persona 5 OST.mp3
    length: 100.0
  - name: Beneath the Mask  Persona 5 OST.mp3
    length: 279.0
  - name: The Whims of Fate  Persona 5 OST.mp3
    length: 195.0
  - name: When Mother Was There  Persona 5 OST.mp3
    length: 240.0
  - name: Rivers In the Desert  Persona 5 OST.mp3
    length: 316.0
- category: == Undertale ==
  songs:
  - name: Undertale OST- Spear Of Justice.mp3
    length: 121.0
  - name: Undertale OST- Battle Against A True Hero.mp3
    length: 161.0
  - name: Undertale OST- ASGORE.mp3
    length: 152.0
  - name: Undertale OST- Bonetrousle.mp3
    length: 238.0
  - name: Undertale OST- Megalovania.mp3
    length: 314.0
  - name: Undertale OST- Shop.mp3
    length: 51.0
- category: == Persona 2 ==
  songs:
  - name: "P2 - Maya's Theme.opus"
    length: -1    
- category: == Persona 3 ==
  songs:
  - name: "P3 - Brand New Days -The Beginning-.opus"
    length: -1    
  - name: "P3 - Burn My Dread (Last Battle).opus"
    length: -1
  - name: "P3 - Burn My Dread.opus"
    length: -1
  - name: "P3 - Deep Breath Deep Breath.opus"
    length: -1
  - name: "P3 - Heartful Cry.opus"
    length: -1
  - name: "[P3] Battle for Everyone's Souls.mp3"
    length: -1
  - name: "[P3] Blues In Velvet Room.mp3"
    length: -1
  - name: "[P3] Brand New Days (FES).mp3"
    length: -1
  - name: "[P3] Danger Zone.mp3"
    length: -1
  - name: "[P3] Darkness.mp3"
    length: -1
  - name: "[P3] Heartful Cry (FES).mp3"
    length: -1
  - name: "[P3] Iwatodai Dorm.mp3"
    length: -1
  - name: "[P3] Joy.mp3"
    length: -1
  - name: "[P3] Mass Destruction(FES).mp3"
    length: -1
  - name: "[P3] Mass Destruction.mp3"
    length: -1
  - name: "[P3] Memories Of You.mp3"
    length: -1
  - name: "[P3] Objection!.mp3"
    length: -1
  - name: "[P3] One Determination.mp3"
    length: -1
  - name: "[P3] Opening (FES).mp3"
    length: -1
  - name: "[P3] Our moment.mp3"
    length: -1
  - name: "[P3] Self Redemption.mp3"
    length: -1
  - name: "[P3] Soul Phrase.mp3"
    length: -1
  - name: "[P3] Tartarus (Blocks 1-6).mp3"
    length: -1
  - name: "[P3] The Sun.mp3"
    length: -1
  - name: "[P3] Time.mp3"
    length: -1
  - name: "[P3] Want to be Close.mp3"
    length: -1
  - name: "[P3] Way of Life.mp3"
    length: -1
  - name: "[P3] When The Moon's Reaching Out Stars.mp3"
    length: -1
- category: == Persona 4 ==
  songs:
  - name: "P4 - A Corner of Memories.opus"
    length: -1
  - name: "P4 - A Sky Full of Stars.opus"
    length: -1
  - name: "P4 - Backside of the TV.opus"
    length: -1
  - name: "P4 - Castle.opus"
    length: -1
  - name: "P4 - Girl of the Empty Forest.opus"
    length: -1
  - name: "P4 - Heartbeat, Heartbreak.opus"
    length: -1
  - name: "P4 - Heaven.opus"
    length: -1
  - name: "P4 - I'll Face Myself (Battle).opus"
    length: -1
  - name: "P4 - I'll Face Myself.opus"
    length: -1
  - name: "P4 - Never More.opus"
    length: -1
  - name: "P4 - Pursuing My True Self.opus"
    length: -1
  - name: "P4 - Reach Out to the Truth.opus"
    length: -1
  - name: "P4 - Reverie.opus"
    length: -1
  - name: "P4 - Secret Base.opus"
    length: -1
  - name: "P4 - Shadow World.opus"
    length: -1
  - name: "P4 - Signs of Love.opus"
    length: -1
  - name: "P4 - SMILE.opus"
    length: -1
  - name: "P4 - Specialist.opus"
    length: -1
  - name: "P4 - Theater.opus"
    length: -1
  - name: "P4 - Time to Make History.opus"
    length: -1
  - name: "P4 - Your Affection.opus"
    length: -1 
- category: == Deltarune ==
  songs:
  - name: "[DR] Chaos King.mp3"
    length: -1
  - name: "[DR] Checker Dance.mp3"
    length: -1
  - name: "[DR] Don't Forget.mp3"
    length: -1
  - name: "[DR] Field of Hopes and Dreams (Jazz).mp3"
    length: -1
  - name: "[DR] Field of Hopes and Dreams.mp3"
    length: -1
  - name: "[DR] Heroes In Spades.mp3"
    length: -1
  - name: "[DR] Hip Shop.mp3"
    length: -1
  - name: "[DR] Lancer.mp3"
    length: -1
  - name: "[DR] Lantern.mp3"
    length: -1  
  - name: "[DR] Legend.mp3"
    length: -1 
  - name: "[DR] Rouxls Kaard.mp3"
    length: -1
  - name: "[DR] Rude Buster (Nitro).mp3"
    length: -1
  - name: "[DR] Rude Buster.mp3"
    length: -1
  - name: "[DR] Scarlet Forest.mp3"
    length: -1
  - name: "[DR] School.mp3"
    length: -1
  - name: "[DR] Susie.mp3"
    length: -1
  - name: "[DR] The World Revolving.mp3"
    length: -1
  - name: "[DR] Thrash Machine.mp3"
    length: -1
  - name: "[DR] Vs. Lancer.mp3"
    length: -1
  - name: "[DR] Vs. Susie.mp3"
    length: -1   
- category: == Little Busters ==
  songs:
  - name: "[LB!] A World is Born.mp3"
    length: -1
  - name: "[LB!] A World Where Nothing Happened.mp3"
    length: -1  
  - name: "[LB!] Alicemagic.mp3"
    length: -1  
  - name: "[LB!] Approaching the Light.mp3"
    length: -1  
  - name: "[LB!] Boys Don't Cry.mp3"
    length: -1  
  - name: "[LB!] Day Game.mp3"
    length: -1  
  - name: "[LB!] Exotic Toybox.mp3"
    length: -1  
  - name: "[LB!] Faraway (Haruka Kanata) ~instrumental~.mp3"
    length: -1  
  - name: "[LB!] Faraway (Haruka Kanata).mp3"
    length: -1  
  - name: "[LB!] Girls at 430 PM.mp3"
    length: -1  
  - name: "[LB!] Heart-colored Capriccio.mp3"
    length: -1  
  - name: "[LB!] Heroic Battle.mp3"
    length: -1  
  - name: "[LB!] If I Realized in Time.mp3"
    length: -1  
  - name: "[LB!] In the Town of Unending Rain.mp3"
    length: -1  
  - name: "[LB!] Incommunicable Message.mp3"
    length: -1  
  - name: "[LB!] Just One Magic Word.mp3"
    length: -1  
  - name: "[LB!] Lamplight.mp3"
    length: -1  
  - name: "[LB!] Let's Return.mp3"
    length: -1  
  - name: "[LB!] Little Busters! ~Refrain~ OP (Boys be Smile).mp3"
    length: -1  
  - name: "[LB!] Little Busters! Ecstasy.mp3"
    length: -1  
  - name: "[LB!] Little Busters! EX (Anime).mp3"
    length: -1  
  - name: "[LB!] Little Busters! -Little Jumper Ver.- V1.mp3"
    length: -1  
  - name: "[LB!] Little Busters! -Little Jumper Ver.- V2.mp3"
    length: -1  
  - name: "[LB!] Little Busters!.mp3"
    length: -1  
  - name: "[LB!] Little Melody.mp3"
    length: -1  
  - name: "[LB!] Magic Ensemble.mp3"
    length: -1  
  - name: "[LB!] Melancholy of a Noisy Girl.mp3"
    length: -1  
  - name: "[LB!] Mission possible ~but difficult task~.mp3"
    length: -1  
  - name: "[LB!] Mortal Combat.mp3"
    length: -1  
  - name: "[LB!] My Brave Smile.mp3"
    length: -1  
  - name: "[LB!] Parhelion.mp3"
    length: -1  
  - name: "[LB!] Quiet Hubbub.mp3"
    length: -1  
  - name: "[LB!] Race.mp3"
    length: -1  
  - name: "[LB!] Regret.mp3"
    length: -1  
  - name: "[LB!] Ring Ring Ring!.mp3"
    length: -1  
  - name: "[LB!] Slow Curve.mp3"
    length: -1  
  - name: "[LB!] Song for friends ~instrumental~.mp3"
    length: -1  
  - name: "[LB!] Song for friends.mp3"
    length: -1  
  - name: "[LB!] Sunshine After the Rain (Amenochi hare) ~instrumental~.mp3"
    length: -1  
  - name: "[LB!] Sunshine After the Rain (Amenochi Hare).mp3"
    length: -1  
  - name: "[LB!] The Boys' Farewell ~piano only~.mp3"
    length: -1  
  - name: "[LB!] The Boys' Farewell.mp3"
    length: -1  
  - name: "[LB!] Thin Chronicle.mp3"
    length: -1  
  - name: "[LB!] Ticktack Routine.mp3"
    length: -1  
  - name: "[LB!] Two Sugars.mp3"
    length: -1  
  - name: "[LB!] Unpleasant Experience.mp3"
    length: -1      
  - name: "[LB!] Up in the Morning.mp3"
    length: -1  
- category: == Hollow Knight ==
  songs:
  - name: "[Hollow Knight] Broken Vessel.mp3"
    length: -1
  - name: "[Hollow Knight] City of Tears.mp3"
    length: -1
  - name: "[Hollow Knight] Crossroads.mp3"
    length: -1
  - name: "[Hollow Knight] Crystal Peak.mp3"
    length: -1
  - name: "[Hollow Knight] Decisive Battle.mp3"
    length: -1
  - name: "[Hollow Knight] Dirtmouth.mp3"
    length: -1
  - name: "[Hollow Knight] Dream Battle.mp3"
    length: -1
  - name: "[Hollow Knight] Dream.mp3"
    length: -1
  - name: "[Hollow Knight] Dung Defender.mp3"
    length: -1
  - name: "[Hollow Knight] Enter Hallownest.mp3"
    length: -1
  - name: "[Hollow Knight] False Knight.mp3"
    length: -1
  - name: "[Hollow Knight] Fungal Wastes.mp3"
    length: -1
  - name: "[Hollow Knight] Greenpath.mp3"
    length: -1
  - name: "[Hollow Knight] Hornet.mp3"
    length: -1
  - name: "[Hollow Knight] Kingdom's Edge.mp3"
    length: -1
  - name: "[Hollow Knight] Mantis Lords.mp3"
    length: -1
  - name: "[Hollow Knight] Nosk.mp3"
    length: -1
  - name: "[Hollow Knight] Queen's Gardens.mp3"
    length: -1
  - name: "[Hollow Knight] Radiance.mp3"
    length: -1
  - name: "[Hollow Knight] Reflection.mp3"
    length: -1
  - name: "[Hollow Knight] Resting Grounds.mp3"
    length: -1
  - name: "[Hollow Knight] Sealed Vessel.mp3"
    length: -1
  - name: "[Hollow Knight] Soul Sanctum.mp3"
    length: -1
  - name: "[Hollow Knight] The White Lady.mp3"
    length: -1
  - name: "[Hollow Knight] White Palace.mp3"
    length: -1    
- category: == Yakuza 0 ==
  songs:
  - name: "24時間シンデレラ【Full Spec Edition】.mp3"
    length: -1   
  - name: "JUDGEMENT-審判- (Full Spec Edition).mp3"
    length: -1
  - name: "Yakuza 0 OST - 79 Friday Night.mp3"
    length: -1  
  - name: "Yakuza OST - Baka Mitai (ばかみたい) Kiryu full version.mp3"
    length: -1    
- category: == Hotline Miami 2 ==
  songs:    
  - name: "Abyss.mp3"
    length: -1
  - name: "AbyssIntro.mp3"
    length: -1  
  - name: "AcidSpit.mp3"
    length: -1
  - name: "Around.mp3"
    length: -1
  - name: "BlackTar.mp3"
    length: -1
  - name: "Blizzard.mp3"
    length: -1
  - name: "Bloodline.mp3"
    length: -1
  - name: "Bloodlinebeta.mp3"
    length: -1
  - name: "Chamber of Reflections.mp3"
    length: -1
  - name: "Decade Dance.mp3"
    length: -1
  - name: "Delay.mp3"
    length: -1
  - name: "Detection.mp3"
    length: -1
  - name: "Disturbance.mp3"
    length: -1
  - name: "Divide.mp3"
    length: -1
  - name: "Dust.mp3"
    length: -1
  - name: "Fahkeet.mp3"
    length: -1
  - name: "Frantic.mp3"
    length: -1
  - name: "FutureClub.mp3"
    length: -1
  - name: "Ghost.mp3"
    length: -1
  - name: "Guided Meditation.mp3"
    length: -1
  - name: "HollywoodHeights.mp3"
    length: -1
  - name: "Hotline Miami Theme.mp3"
    length: -1
  - name: "In the Face of Evil.mp3"
    length: -1
  - name: "Interlude.mp3"
    length: -1
  - name: "Java.mp3"
    length: -1
  - name: "KeepCalm.mp3"
    length: -1
  - name: "Le Perv - Carpenter Brut.mp3"
    length: -1
  - name: "Ms Minnie.mp3"
    length: -1
  - name: "NARC.mp3"
    length: -1
  - name: "New Wave Hookers.mp3"
    length: -1
  - name: "Quixotic.mp3"
    length: -1
  - name: "Remorse.mp3"
    length: -1
  - name: "Richard.mp3"
    length: -1
  - name: "Richard 2.mp3"
    length: -1
  - name: "Roller Mobster - Carpenter Brut.mp3"
    length: -1
  - name: "Rumble.mp3"
    length: -1
  - name: "Run - IAMTHEKIDYOUKNOWWHATIMEAN.mp3"
    length: -1
  - name: "Rust.mp3"
    length: -1
  - name: "Sexualizer.mp3"
    length: -1
  - name: "She Swallowed Burning Coals.mp3"
    length: -1
  - name: "SheMeditates.mp3"
    length: -1
  - name: "Simma Hem.mp3"
    length: -1
  - name: "SlumLord.mp3"
    length: -1
  - name: "Technoir.mp3"
    length: -1
  - name: "The Winding Theme 1.mp3"
    length: -1
  - name: "Untitled.mp3"
    length: -1
  - name: "Videodrome.mp3"
    length: -1
  - name: "voyager.mp3"
    length: -1
  - name: "WayHome.mp3"
    length: -1
  - name: "Welcome Back.mp3"
    length: -1
  - name: "We're Sorry.mp3"
    length: -1
  - name: "YouAreTheBlood.mp3"
    length: -1
- category: == Meme Songs ==
  songs:
  - name: "Dispencer song.mp3"
    length: -1
  - name: "Eminem - Crab God (Full Version).mp3"
    length: -1    
  - name: Ow The Edge.mp3
    length: 276.0
  - name: "Rave Fortress (Full Song) - Electro.mp3"
    length: -1    
  - name: "The SIMP Song.mp3"
    length: -1    
  - name: "Thomas Cat - Chin Cheng Hanji.mp3"
    length: -1 
  - name: "Vladimir Putin - Putin, Putout (TheMockingbirdMan by Klemen Slakonja).mp3"
    length: -1
  - name: "You got backstabbed in the wrong neighborhood.mp3"
    length: -1    
- category: == cattilax's Suggested Music ==
  songs:
  - name: "Apollo Justice ~ A New Chapter of Trials ~ AJ.opus"
    length: -1
  - name: "Apollo Justice ~ A New Chapter of Trials! ~ DD.opus"
    length: -1
  - name: "Apollo Justice ~ A New Chapter of Trials! ~ SOJ.opus"
    length: -1
  - name: "Dick Gumshoe ~ I Can Do It When It Counts, Pal! ~ AAI.opus"
    length: -1
  - name: "Ema Skye ~ The Scientific Detective ~ AJ.opus"
    length: -1
  - name: "Ema Skye ~ The Scientific Detective ~ SOJ.opus"
    length: -1
  - name: "Godot ~ The Fragrance of Dark Coffee (Jazz) ~ T&T.opus"
    length: -1
  - name: "Larry Butz ~ When Something Smells, It's Usually Me ~ SOJ.opus"
    length: -1  
  - name: "Maya Fey ~ Turnabout Sisters' Theme ~ AA.opus"
    length: -1
  - name: "Maya Fey ~ Turnabout Sisters' Theme ~ JFA.opus"
    length: -1
  - name: "Maya Fey ~ Turnabout Sisters' Theme ~ SOJ.opus"
    length: -1
  - name: "Miles Edgeworth ~ Objection! ~ AAI2.opus"
    length: -1
  - name: "Phoenix Wright ~ Objection! ~ SOJ.opus"
    length: -1
  - name: "Quercus Alba ~ The Enemy Who Surpasses the Law ~ AAI.opus"
    length: -1
  - name: "Raymond Shields ~ Joking Motive ~ AAI2.opus"
    length: -1
  - name: "Simon Blackquill ~ Twisted Swordsmanship ~ DD.opus"
    length: -1
  - name: "Trucy's Theme ~ Child of Magic ~ AJ.opus"
    length: -1
  - name: "Trucy's Theme ~ Child of Magic ~ DD.opus"
    length: -1  
- category: == Opus Vanilla Music ==
  songs:
    - name: "Announce The Truth (AA).opus"
      length: -1
    - name: "Announce The Truth (AJ).opus"
      length: -1
    - name: "Announce The Truth (JFA).opus"
      length: -1
    - name: "Announce The Truth (Miles).opus"
      length: -1
    - name: "Announce The Truth (T&T).opus"
      length: -1
    - name: "Confrontation ~ Presto 2009.opus"
      length: -1
    - name: "Crises of Fate.opus"
      length: -1
    - name: "Forgotten Legend.opus"
      length: -1
    - name: "Godot - The Fragrance of Dark Coffee.opus"
      length: -1
    - name: "Great Revival ~ Franziska von Karma.opus"
      length: -1
    - name: "Great Revival ~ Miles Edgeworth.opus"
      length: -1
    - name: "Hotline of Fate.opus"
      length: -1
    - name: "Interesting People.opus"
      length: -1
    - name: "Logic and Trick.opus"
      length: -1
    - name: "Luke Atmey ~ I Just Want Love.opus"
      length: -1
    - name: "Noisy People.opus"
      length: -1
    - name: "OBJECTION (AA).opus"
      length: -1
    - name: "Objection (AJ).opus"
      length: -1
    - name: "OBJECTION (JFA).opus"
      length: -1
    - name: "Objection (Miles).opus"
      length: -1
    - name: "OBJECTION (T&T).opus"
      length: -1
    - name: "Others ~ Guilty love.opus"
      length: -1
    - name: "Prelude (AA).opus"
      length: -1
    - name: "Prelude (AJ).opus"
      length: -1
    - name: "Prologue (AA).opus"
      length: -1
    - name: "Pursuit (AA) - variation.opus"
      length: -1
    - name: "Pursuit (AA).opus"
      length: -1
    - name: "Pursuit (AJ).opus"
      length: -1
    - name: "Pursuit (DS).opus"
      length: -1
    - name: "Pursuit (JFA) - variation.opus"
      length: -1
    - name: "Pursuit (JFA).opus"
      length: -1
    - name: "Pursuit (Miles).opus"
      length: -1
    - name: "Pursuit (T&T) - variation.opus"
      length: -1
    - name: "Pursuit (T&T).opus"
      length: -1
    - name: "Pursuit ~ I Want to Find the Truth(Orchestra).opus"
      length: -1
    - name: "Questioning AA (Allegro).opus"
      length: -1
    - name: "Questioning AA (Moderato).opus"
      length: -1
    - name: "Questioning AJ (Allegro).opus"
      length: -1
    - name: "Questioning AJ (Moderato).opus"
      length: -1
    - name: "Questioning JFA (Allegro).opus"
      length: -1
    - name: "Questioning JFA (Moderato).opus"
      length: -1
    - name: "Questioning T&T (Allegro).opus"
      length: -1
    - name: "Questioning T&T (Moderato).opus"
      length: -1
    - name: "Speak up Pup.opus"
      length: -1
    - name: "Suspense (AA).opus"
      length: -1
    - name: "The Great Truth Burglar.opus"
      length: -1
    - name: "Trial (AA).opus"
      length: -1
    - name: "Trial (AJ).opus"
      length: -1
    - name: "Trial (Miles).opus"
      length: -1

